In [2]:
import pandas as pd
df = pd.read_csv('/Users/mahmoud/Zillow_Time_Series/zillow_dataaa.csv.csv')

FileNotFoundError: [Errno 2] No such file or directory: '/Users/mahmoud/Zillow_Time_Series/zillow_dataaa.csv.csv'

In [17]:
df

,Zipcode,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,10467,New York,NY,New York,Bronx,7,152900.0,152700.0,152600.0,152400.0,...,394400,400000,407300,411600,413200,414300,413900,411400,413200,417900
1,11226,New York,NY,New York,Kings,11,162000.0,162300.0,162600.0,163000.0,...,860200,851000,853900,870000,885100,887800,890500,901700,930700,963200
2,11375,New York,NY,New York,Queens,13,252400.0,251800.0,251400.0,251200.0,...,1022600,1033700,1048600,1066400,1081200,1088800,1092700,1089500,1084000,1084600
3,11235,New York,NY,New York,Kings,14,190500.0,191000.0,191500.0,192000.0,...,767300,777300,788800,793900,796000,799700,806600,810600,813400,816200
4,10011,New York,NY,New York,New York,21,NaN,NaN,NaN,NaN,...,12137600,12112600,12036600,12050100,12016300,11946500,11978100,11849300,11563000,11478300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,11436,New York,NY,New York,Queens,8009,119000.0,119400.0,119900.0,120500.0,...,383800,382200,381000,382500,385600,387600,388700,390600,395100,400300
110,11366,New York,NY,New York,Queens,8304,231800.0,232000.0,232300.0,232800.0,...,830000,839100,847800,854900,859600,861700,865600,871900,882700,893600
111,10307,New York,NY,New York,Richmond,8388,186700.0,186800.0,186900.0,187100.0,...,522000,525600,527900,533800,543300,550800,559300,566900,571600,575900
112,11363,New York,NY,New York,Queens,9912,295000.0,296200.0,297700.0,299400.0,...,1032000,1043700,1049800,1047900,1041200,1035400,1040700,1048600,1052100,1051300
113,10464,New York,NY,New York,Bronx,11038,195900.0,195600.0,195100.0,194400.0,...,513100,518200,526100,532000,533100,533100,534400,533300,533000,536200

In [11]:
df = df.drop(columns=['Unnamed: 0'])

In [13]:
df= df.drop(columns=['RegionID'])

In [14]:
df.head()

,Zipcode,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,10467,New York,NY,New York,Bronx,7,152900.0,152700.0,152600.0,152400.0,...,394400,400000,407300,411600,413200,414300,413900,411400,413200,417900
1,11226,New York,NY,New York,Kings,11,162000.0,162300.0,162600.0,163000.0,...,860200,851000,853900,870000,885100,887800,890500,901700,930700,963200
2,11375,New York,NY,New York,Queens,13,252400.0,251800.0,251400.0,251200.0,...,1022600,1033700,1048600,1066400,1081200,1088800,1092700,1089500,1084000,1084600
3,11235,New York,NY,New York,Kings,14,190500.0,191000.0,191500.0,192000.0,...,767300,777300,788800,793900,796000,799700,806600,810600,813400,816200
4,10011,New York,NY,New York,New York,21,NaN,NaN,NaN,NaN,...,12137600,12112600,12036600,12050100,12016300,11946500,11978100,11849300,11563000,11478300

In [16]:
df.shape

(114, 271)